INSERT INTO product(article, amount, description, in_stock, name, price) VALUES
(67466256, 23, 'Обыкновенное жёлтое', true, 'Яблоко', 34),
(27888163, 0, 'Машинка', false, 'Игрушка', 400),
(94876261, 11, 'Плюшевый мишка', true, 'Игрушка', 123),
(23177894, 32, 'Дракончик', true, 'Игрушка', 100),
(20947792, 64, 'Обыкновенное зелёное', true, 'Яблоко', 499),
(89327876, 0, 'Обыкновенное красное', false, 'Яблоко', 1203),
(12365984, 98, 'Gilette Turbo', true, 'Бритва', 34132),
(43543872, 232, 'Nivea Max', true, 'Бритва', 299),
(98783123, 44, 'Свиная с приправами', true, 'Шаурма', 10),
(49578612, 0, 'Сырная без приправ', false, 'Шаурма', 20),
(89673248, 11, 'Спагетти ГОСТ', true, 'Макароны', 500),
(63561523, 5, 'Трубочки', true, 'Макароны', 499),
(43786876, 0, 'Дуб качественный', false, 'Дверь', 200),
(47676521, 1, 'Сосна обыкновенная', true, 'Дверь', 100),
(57376911, 0, 'Пихта универсальная', false, 'Дверь', 600),
(43987921, 56, 'Стеклянный термостойкий', true, 'Графин', 29),
(47567349, 0, 'Двухдверный', false, 'Шкаф', 1009),
(12398624, 99, 'С маком, в золотой посыпке', true, 'Булочка', 388),
(43534771, 3, 'Обыкновенное жёлтое', true, 'Яблоко', 123),
(54987812, 57, 'Турбомощная', true, 'Электробритва', 4350),
(54873249, 98, 'Для выращивания', true, 'Семена яблок', 34),
(12316674, 1, 'Для праздников', true, 'Яблочный пирог', 234);

INSERT INTO product_delivery(amount, document_name, product_article) VALUES
(20, 'Поставка жёлтых яблок', 67466256),
(40, 'Поставка плюшевых мишек', 94876261),
(100, 'Поставка дубовых дверей', 43786876),
(12, 'Поставка сосновых дверей', 47676521);

INSERT INTO product_sale(amount, document_name, sale_price, product_article) VALUES
(13, 'Продажа жёлтых яблок', 1000, 67466256),
(32, 'Продажа игрушечных дракончиков', 2800, 23177894),
(10, 'Продажа зелёных яблок', 3000, 20947792);